# IvanStoychev.Useful.String.Extensions

./: CHANGELOG.md  IvanStoychev.StringExtensions.sln  IvanStoychev.Useful.String.Extensions.sln  LICENSE  Nuget Readme.md  README.md  Useful.String.Extensions.sln
.github/: FUNDING.yml  issue-branch.yml
.github/workflows/: dotnetcore.yml  test.yml
IvanStoychev.StringExtensions/: Comparer.cs  Enums.cs  ExceptionThrower.cs  IvanStoychev.StringExtensions.csproj  Keeper.cs  Remover.cs  Replacer.cs  Selector.cs  Validator.cs
IvanStoychev.StringExtensions.Tests/: ComparerTests.cs  IvanStoychev.StringExtensions.Tests.csproj  KeeperTests.cs  RemoverTests.cs  ReplacerTests.cs  SelectorTests.cs  SelectorTests_Exceptions.cs  SelectorTests_Pass.cs
IvanStoychev.Useful.String.Extensions/: CHANGELOG.md  Comparer.cs  Contains.cs  Enums.cs  ExceptionThrower.cs  GlobalSuppressions.cs  IvanStoychev.Useful.String.Extensions.csproj  Keep.cs  Keeper.cs  Remove.cs  Remover.cs  Replace.cs  Replacer.cs  Selector.cs  StringExtensions.cs  Substring.cs  Trim.cs  UsefulStringExtensions.cs  Validate.cs  Validator.cs
IvanStoychev.Useful.String.Extensions.Tests/: ComparerTests.cs  ComparerTests_Exceptions.cs  Comparer_Tests.cs  Comparer_Tests_Exceptions.cs  Comparer_Tests_Pass.cs  Contains_Tests.cs  Contains_Tests_Exceptions.cs  GlobalVariables.cs  IvanStoychev.Useful.String.Extensions.Tests.csproj  KeeperTests.cs  Keeper_Tests.cs  Keeper_Tests_Exceptions.cs  Remove_Tests.cs  Remove_Tests_Exceptions.cs  RemoverTests.cs  Remover_Tests.cs  Remover_Tests_Exceptions.cs  Remover_Tests_Pass.cs  Replace_Tests.cs  Replace_Tests_Exceptions.cs  ReplacerTests.cs  Replacer_Tests.cs  Replacer_Tests_Exceptions.cs  Replacer_Tests_Pass.cs  SelectorTests_Exceptions.cs  SelectorTests_Pass.cs  Selector_Tests.cs  Selector_Tests_Exceptions.cs  Selector_Tests_Pass.cs  Substring_Tests.cs  Substring_Tests_Exceptions.cs  Trim_Tests.cs  Trim_Tests_Exceptions.cs
IvanStoychev.Useful.String.Extensions/Properties/: launchSettings.json
Useful.String.Extensions/: Comparer.cs  Enums.cs  Keeper.cs  Remover.cs  Replacer.cs  Selector.cs  Useful.String.Extensions.csproj  UsefulStringExtensions.cs
Useful.String.Extensions.Tests/: ComparerTest.cs  ComparerTests.cs  KeeperTest.cs  KeeperTests.cs  RemoverTest.cs  RemoverTests.cs  ReplacerTest.cs  ReplacerTests.cs  SelectorTest.cs  SelectorTests.cs  Useful.String.Extensions.Tests.csproj
