<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Authors>Ivan Stoychev</Authors>
    <Title>Ivan Stoychev's Useful String Extensions</Title>
    <Language>English</Language>
    <Description>A .Net Core library of useful extension methods for the "string" class in C#.</Description>
    <Summary>A .Net Core class library collection of useful extension methods for the "string" class in C#.</Summary>
    <PackageProjectUrl>https://github.com/IvanStoychev/IvanStoychev.Useful.String.Extensions/wiki</PackageProjectUrl>
    <RepositoryUrl>https://github.com/IvanStoychev/IvanStoychev.Useful.String.Extensions</RepositoryUrl>
    <PackageTags>c#, useful, string, extension, efficient</PackageTags>
    <RepositoryType>git</RepositoryType>
    <PackageIcon>Nuget Icon.png</PackageIcon>
    <Copyright>Copyright (c) 2025 Ivan Stoychev. All rights reserved.</Copyright>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageReleaseNotes>
		L͟e͟g͟e͟n͟d͟:
		💜 - Bug fix
		🟢 - New feature
		🔴 - Removed feature
		🟡 - Altered existing feature
		⚪ - Note not directly relating to the project functionality
		______________________________________

		💜 Sanitized exception messages to not include potentially sensitive data, restructure exception messages a bit to be more readable, update method signatures and summaries.

		⚪ Renamed "StringExtensions" classes to "UsefulStringExtensions", as the previous name was too generic and could cause conflicts with user code or other libraries.
		⚪ Changed the CHANGELOG date format.
	</PackageReleaseNotes>
    <Version>5.0.1</Version>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
    <AssemblyVersion>5.0.1.0</AssemblyVersion>
    <FileVersion>5.0.1.0</FileVersion>
    <PackageIconUrl />
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>IvanStoychev.Useful.String.Extensions</PackageId>
    <Product>IvanStoychev.Useful.String.Extensions</Product>
    <AssemblyName>IvanStoychev.Useful.String.Extensions</AssemblyName>
    <RootNamespace>IvanStoychev.Useful.String.Extensions</RootNamespace>
    <PackageReadmeFile>NUGET README.md</PackageReadmeFile>
	<EmbedAllSources>true</EmbedAllSources>
    <DebugType>embedded</DebugType>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Nullable>disable</Nullable>
    <SignAssembly>False</SignAssembly>
    <ErrorReport>queue</ErrorReport>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\Users\VimesRegicide\Source\Repos\IvanStoychev.Useful.String.Extensions\IvanStoychev.Useful.String.Extensions\bin\Release\net5.0\IvanStoychev.Useful.String.Extensions.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\Nuget Icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\NUGET README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
