<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Authors>Ivan Stoychev</Authors>
    <Title>Useful String Extensions</Title>
    <Language>English</Language>
    <Description>A .Net Core class library of useful extension methods for the "string" class in C#.</Description>
    <Summary>A .Net Core class library collection of useful extension methods for the "string" class in C#.</Summary>
    <PackageProjectUrl>https://github.com/IvanStoychev/Useful.String.Extensions/wiki</PackageProjectUrl>
    <RepositoryUrl>https://github.com/IvanStoychev/Useful.String.Extensions</RepositoryUrl>
    <PackageTags>c#, string, useful, extension</PackageTags>
    <RepositoryType>git</RepositoryType>
    <PackageIcon>strong.png</PackageIcon>
    <PackageIconUrl />
    <PackageLicenseExpression></PackageLicenseExpression>
    <Copyright>Copyright (c) 2020 Ivan Stoychev. All rights reserved.</Copyright>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <NeutralLanguage>English</NeutralLanguage>
    <PackageReleaseNotes>Added more descriptive "ArgumentOutOfRange" exception messages for all "Substring" methods.</PackageReleaseNotes>
    <Version>1.4.0</Version>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>J:\Users\Administrator\Source\Repos\Useful.String.Extensions\Useful.String.Extensions\bin\Release\netcoreapp3.0\Useful.String.Extensions.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="strong.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
