<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>Ivan Stoychev</Authors>
    <Title>Useful String Extensions</Title>
    <Language>English</Language>
    <Description>A .Net Core class library collection of useful extension methods for the "string" class in C#.</Description>
    <Summary>A .Net Core class library collection of useful extension methods for the "string" class in C#.</Summary>
    <PackageProjectUrl>https://github.com/IvanStoychev/Useful.String.Extensions</PackageProjectUrl>
    <RepositoryUrl>https://github.com/IvanStoychev/Useful.String.Extensions</RepositoryUrl>
    <PackageTags>c#, string, useful, extension</PackageTags>
    <RepositoryType>git</RepositoryType>
    <PackageIcon>strong.png</PackageIcon>
    <PackageIconUrl />
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright (c) 2020 Ivan Stoychev. All rights reserved.</Copyright>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <NeutralLanguage>English</NeutralLanguage>
    <PackageReleaseNotes>Initial release.</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>J:\Users\Administrator\Source\Repos\Useful.String.Extensions\Useful.String.Extensions\bin\Release\netcoreapp3.1\Useful.String.Extensions.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\..\Documents\strong.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
